[1/5] cd /home/durmaz/esp/projects/drone/build/esp-idf/esptool_py && /home/durmaz/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/durmaz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/durmaz/esp/projects/drone/build/partition_table/partition-table.bin /home/durmaz/esp/projects/drone/build/drone.bin
drone.bin binary size 0x2e8f0 bytes. Smallest app partition is 0x100000 bytes. 0xd1710 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/durmaz/esp/projects/drone/build/bootloader/esp-idf/esptool_py && /home/durmaz/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/durmaz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/durmaz/esp/projects/drone/build/bootloader/bootloader.bin
Bootloader binary size 0x6d10 bytes. 0x2f0 bytes (3%) free.
[2/3] cd /home/durmaz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/durmaz/esp/esp-idf -D "SERIAL_TOOL=/home/durmaz/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/durmaz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/durmaz/esp/projects/drone/build -P /home/durmaz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 drone.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:91:51:b1:19:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27920 bytes to 17467...
Writing at 0x00001000... (50 %)
Writing at 0x0000777f... (100 %)
Wrote 27920 bytes (17467 compressed) at 0x00001000 in 0.7 seconds (effective 328.9 kbit/s)...
Hash of data verified.
Compressed 190704 bytes to 105630...
Writing at 0x00010000... (14 %)
Writing at 0x0001c8a8... (28 %)
Writing at 0x00021ff4... (42 %)
Writing at 0x00027df3... (57 %)
Writing at 0x0002e1fb... (71 %)
Writing at 0x0003611c... (85 %)
Writing at 0x0003be0b... (100 %)
Wrote 190704 bytes (105630 compressed) at 0x00010000 in 2.7 seconds (effective 568.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 630.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
